# vicki

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
Vicki-Root/deployable/Vicki-WebApp/: pom.xml
Vicki-Root/deployable/Vicki-WebApp/src/main/java/com/eclatian/oss/vicki/deployable/webapp/: ServletInitializer.java
Vicki-Root/deployable/Vicki-WebApp/src/test/java/com/eclatian/oss/vicki/deployable/webapp/: VickiWebAppApplicationTests.java
Vicki-Root/interfaces/: pom.xml
commons/: pom.xml
deployable/: pom.xml
deployable/Vicki-WebApp/: pom.xml
deployable/Vicki-WebApp/src/main/java/com/eclatian/oss/vicki/deployable/webapp/: VickiWebAppApplication.java
deployable/Vicki-WebApp/src/test/java/com/eclatian/oss/vicki/deployable/webapp/: VickiWebAppApplicationTests.java
docs/: README.adoc  README.md  pom.xml
docs/src/docs/asciidoc/developer-guide/: developer-guide.adoc  vicki-architecture.adoc  vicki-components.adoc  vicki-getting-started.adoc  vicki-monitoring.adoc  vicki-running-in-production.adoc  vicki-stress-testing.adoc
docs/src/docs/asciidoc/user-manual/: user-manual.adoc
implementation/: pom.xml
implementation/vicki-biz-impl/: pom.xml
interfaces/vicki-biz-interfaces/: pom.xml
interfaces/vicki-web-interfaces/: pom.xml
uploads/: README.md
