<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eclatian.oss.vicki</groupId>
        <artifactId>Vicki-Root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>implementation</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>vicki-biz-impl</module>
    </modules>
</project>